<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var octal = parseInt(prompt("Ingrese un numero")); // 48
        var octalEnDecimal = parseInt(octal, 8); // La base es 8
        alert("El numero octal a decimal es " +octalEnDecimal);

    </script>
</body>
</html>